# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 629b817674e5b71ca461d4e119a01307eebfff40fdd952237720f1557df53af0aaa101810a89814509d048dcf799a675a1c4be84ab3f3c4bbd6f59301f31a912

test:
  secret_key_base: 2d1c19b91cd180c98b5823a90682dd47884400077eaf36bf6e500ca820f995f0aa375e904611f73e88c297b7f05a1b63c9af931563311aa5c1b8f75eddd0db5b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
